# myfintech-payment-service

./: .project  Dockerfile  Makefile  README.md  docker-compose.yml  liquibase-test.sh  pom.xml
.github/workflows/: ci.yml  liquibase.yaml
checkstyle/: checkstyle.xml  java.header  suppressions.xml
src/main/java/org/myfintech/payment/: PaymentApplication.java
src/main/java/org/myfintech/payment/api/v1/: ClientController.java  ContractController.java  PaymentController.java
src/main/java/org/myfintech/payment/config/: JaxbConfiguration.java  NoSecurityConfig.java  SecurityConfig.java  ValidationConfig.java  VirtualThreadConfig.java
src/main/java/org/myfintech/payment/domain/: ClientCreateDTO.java  ClientDTO.java  ContractCreateDTO.java  ContractDTO.java  PaymentCreateDTO.java  PaymentDTO.java  PaymentDTOListWrapper.java
src/main/java/org/myfintech/payment/entity/: AbstractEntity.java  Client.java  Contract.java  EntityColumnConstants.java  Payment.java  PaymentTracking.java  PaymentType.java
src/main/java/org/myfintech/payment/entity/projection/: ContractWithClientProjection.java
src/main/java/org/myfintech/payment/exception/: ErrorResponse.java  FileParsingException.java  FileProcessingException.java  Http400BadRequest.java  Http404NotFoundException.java  ProblemDetailSchema.java
src/main/java/org/myfintech/payment/exception/handler/: ExceptionHandlerConstants.java  GlobalExceptionHandler.java
src/main/java/org/myfintech/payment/mapper/: ClientMapper.java  ContractMapper.java  PaymentMapper.java
src/main/java/org/myfintech/payment/repository/: BaseRepository.java  ClientRepository.java  ContractRepository.java  PaymentRepository.java  PaymentTrackingRepository.java
src/main/java/org/myfintech/payment/service/: ClientService.java  ContractService.java  PaymentFileUploadService.java  PaymentService.java  PaymentServiceFacade.java
src/main/java/org/myfintech/payment/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  PaymentServiceFacadeImpl.java  PaymentServiceImpl.java
src/main/java/org/myfintech/payment/util/jaxb/: JAXBContextPool.java
src/main/java/org/myfintech/payment/util/parser/: CsvPaymentFileParser.java  PaymentFileParser.java  XmlPaymentFileParser.java
src/main/java/org/myfintech/payment/validator/: ClientValidator.java  CommonValidations.java  CotractValidator.java  PaymentValidationConstants.java  PaymentValidator.java
src/main/resources/: application-containers.yaml  application-dev.yaml  application-local.yaml  application-non-security.yaml  application-test.yaml  application.yaml  db-schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.sql  002-insert-test-data.sql
src/test/java/org/myfintech/payment/: OrderedTestSuite.java
src/test/java/org/myfintech/payment/api/v1/: ClientControllerTest.java  ContractControllerTest.java  PaymentControllerTest.java
src/test/java/org/myfintech/payment/config/: TestSecurityConfig.java
src/test/java/org/myfintech/payment/integration/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java  ClientControllerIntegrationTest.java  PaymentServiceFacadeImplIntegrationTest.java
src/test/java/org/myfintech/payment/integration/testcontainers/: AbstractTestcontainersIntegrationTest.java  ClientControllerRestAssuredTest.java  ClientServiceIntegrationTest.java  PaymentServiceFacadeIntegrationTest.java
src/test/java/org/myfintech/payment/service/: ClientServiceImplTest.java  ContractServiceImplTest.java  PaymentServiceImplTest.java
src/test/resources/: data.sql  payment.csv  payment.xml
src/test/resources/realms/: myrealm-realm.json
